@import url("navbar.css");
@import url("contact.css");
@import url("skills.css");
@import url("about-me.css");
@import url("hamburger.css");

* {
	margin: 0px;
  }
  /* #c7b1b4 */
body { 
	height: 100%;
	font-family: Tahoma,Verdana,Segoe,sans-serif; 
	background-image: url("../images/image.jpg");
	color: #3b3b3b;
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* #8e8e8c */
.grid {
	width: 100%;
	height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
	grid-template-rows: 150px 600px 150px;
}

.menu-container {
	display: none;
}

.logo-container {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	display: flex;
	justify-content: left;
	align-items: center;
}

.logo {
	width: 80px;
	height: 60px; 
	padding: 20px;
}

/* .RM-title {
	width: 400px;
	height: 250px;	
	align-content: center;
	justify-content: right;
} */

.RM-title { 
	position: absolute;
	max-width: 40%;
	height: auto;
	top: 35%;
	left: 15%;
	}

.title {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	align-content: center;
	justify-content: right;
	border-radius: 4px;
}

.link {
	color: #ffffff;
}

.footer {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-evenly;
}

@media only screen and (max-width: 600px) {
	
	body {
		background-image: url("../images/responsive.png");
		background-size: cover;
	}

	.navbar {
		display: none;
	}

.menu-container {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display: block;
	/* display: flex;
	justify-content: center;
	align-items: center; */
}



  .RM-title { 
		position: absolute;
		max-width: 60%;
		height: auto;
		top: 35%;
		left: 15%;
		}
	}
		